I tried that with friends, and now I have fewer friends.
I wrote a hit country single about doing that with my dog.
I was so good at doing that the city passed an ordinance forbidding me from talking about it.
I almost won a competition doing that, but the judges disqualified me for excessive showboating.
I learned to do that from my high school French teacher.
Did you know that it's illegal to do that in Wyoming?  I didn't.
Doing that always makes me feel nostalgic.
The last time I did that, I was in the shop for a week.
Don't be mad, but I did that with your ex.
Pro-tip:  Never do that while eating.
I did that for hours last night, and now my back is killing me.
I did that to impress someone.  They were not impressed.
A friend paid me ten bucks to do that.  I should have asked for twenty.
It turns out that doing that is not as fun as it looks in the movies.
I tried to train a monkey to do that for me, but I wound up doing it myself.
They told me I'd been doing that before I rebooted, but I don't remember any of it.
I used to do that in my sleep.  Maybe I still do.
I did that on a date once.  It went surprisingly well.
I learned to do that from a YouTube tutorial.
I had a Tumblr devoted to doing that, but it got banned.
I've never told anyone this, but I did that last Christmas.
There are some embarrassing photos on Facebook of me doing that.
I used to do that to get out of work early.
That's what I was doing when my crush first laid eyes on me.
I did that in the back of a cop car.
I do that every time I run a yellow light.
